In [9]:
import pandas as pd
data = pd.read_csv('Customer-Churn.csv')
data.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No,Yes,No,No,No,No,Month-to-month,29.85,29.85,No
1,Male,0,No,No,34,Yes,Yes,No,Yes,No,No,No,One year,56.95,1889.5,No
2,Male,0,No,No,2,Yes,Yes,Yes,No,No,No,No,Month-to-month,53.85,108.15,Yes
3,Male,0,No,No,45,No,Yes,No,Yes,Yes,No,No,One year,42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,No,No,No,No,No,Month-to-month,70.70,151.65,Yes

In [10]:
#Apply SMOTE for upsampling the data

from imblearn.over_sampling import SMOTE

In [11]:
data_num = data.replace({'Yes': 1, 'No': 0}, regex=True)
data_num.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,MonthlyCharges,TotalCharges,Churn
0,Female,0,1,0,1,0,0,1,0,0,0,0,Month-to-month,29.85,29.85,0
1,Male,0,0,0,34,1,1,0,1,0,0,0,One year,56.95,1889.5,0
2,Male,0,0,0,2,1,1,1,0,0,0,0,Month-to-month,53.85,108.15,1
3,Male,0,0,0,45,0,1,0,1,1,0,0,One year,42.30,1840.75,0
4,Female,0,0,0,2,1,0,0,0,0,0,0,Month-to-month,70.70,151.65,1

In [12]:
data_num['Contract'].value_counts()

Month-to-month    3875
Two year          1695
One year          1473
Name: Contract, dtype: int64

In [13]:

data_num['Contract'].replace({"Month-to-month": 1, "One year": 2, "Two year": 3}, inplace=True)
data_num.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,MonthlyCharges,TotalCharges,Churn
0,Female,0,1,0,1,0,0,1,0,0,0,0,1,29.85,29.85,0
1,Male,0,0,0,34,1,1,0,1,0,0,0,2,56.95,1889.5,0
2,Male,0,0,0,2,1,1,1,0,0,0,0,1,53.85,108.15,1
3,Male,0,0,0,45,0,1,0,1,1,0,0,2,42.30,1840.75,0
4,Female,0,0,0,2,1,0,0,0,0,0,0,1,70.70,151.65,1

In [14]:

data_num['gender'].replace({"Female": 1, "Male": 2,}, inplace=True)
data_num.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,MonthlyCharges,TotalCharges,Churn
0,1,0,1,0,1,0,0,1,0,0,0,0,1,29.85,29.85,0
1,2,0,0,0,34,1,1,0,1,0,0,0,2,56.95,1889.5,0
2,2,0,0,0,2,1,1,1,0,0,0,0,1,53.85,108.15,1
3,2,0,0,0,45,0,1,0,1,1,0,0,2,42.30,1840.75,0
4,1,0,0,0,2,1,0,0,0,0,0,0,1,70.70,151.65,1

In [15]:
data_num.dtypes

gender                int64
SeniorCitizen         int64
Partner               int64
Dependents            int64
tenure                int64
PhoneService          int64
OnlineSecurity        int64
OnlineBackup          int64
DeviceProtection      int64
TechSupport           int64
StreamingTV           int64
StreamingMovies       int64
Contract              int64
MonthlyCharges      float64
TotalCharges         object
Churn                 int64
dtype: object

In [16]:
data_num.isna().sum()

gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [17]:
data_num.isnull().sum()

gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [19]:
data_num["TotalCharges"] = data_num["TotalCharges"].replace({" ": 0})

In [20]:
data_num["TotalCharges"] = data_num["TotalCharges"].astype(float)

In [21]:
data_num

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,MonthlyCharges,TotalCharges,Churn
0,1,0,1,0,1,0,0,1,0,0,0,0,1,29.85,29.85,0
1,2,0,0,0,34,1,1,0,1,0,0,0,2,56.95,1889.50,0
2,2,0,0,0,2,1,1,1,0,0,0,0,1,53.85,108.15,1
3,2,0,0,0,45,0,1,0,1,1,0,0,2,42.30,1840.75,0
4,1,0,0,0,2,1,0,0,0,0,0,0,1,70.70,151.65,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,0,1,1,24,1,1,0,1,1,1,1,2,84.80,1990.50,0
7039,1,0,1,1,72,1,0,1,1,0,1,1,2,103.20,7362.90,0
7040,1,0,1,1,11,0,1,0,0,0,0,0,1,29.60,346.45,0
7041,2,1,1,0,4,1,0,0,0,0,0,0,1,74.40,306.60,1
7042,2,0,0,0,66,1,1,0,1,1,1,1,3,105.65,6844.50,0

In [23]:
X = data_num.drop('Churn', axis=1)
y = data_num['Churn']

In [24]:
smote = SMOTE()
X_resampled, y_resampled = smote.fit_resample(X, y)

In [26]:
# Use logistic regression to fit the model and compute the accuracy of the model.
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test = train_test_split(X_resampled, y_resampled, test_size=0.2, random_state=42)

logistic_regression = LogisticRegression()
logistic_regression.fit(X_train, y_train)

y_pred_lr = logistic_regression.predict(X_test)
accuracy_lr = accuracy_score(y_test, y_pred_lr)
accuracy_lr

C:\Users\Usuario\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.8227053140096618

In [27]:
# Use decision tree classifier to fit the model and compute the accuracy of the model.
from sklearn.tree import DecisionTreeClassifier

decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, y_train)

y_pred_dt = decision_tree.predict(X_test)
accuracy_dt = accuracy_score(y_test, y_pred_dt)
accuracy_dt

0.7772946859903381

In [ ]:
#Compare the accuracies of the two models.
# The Logistic Regression model has a better test result.

In [28]:
# Apply TomekLinks for downsampling
from imblearn.under_sampling import TomekLinks

tomek_links = TomekLinks()
X_resampled, y_resampled = tomek_links.fit_resample(X, y)

In [29]:
#It is important to remember that it does not make the two classes equal but only removes the points from the majority 
# class that are close to other points in minority class.
#Use logistic regression to fit the model and compute the accuracy of the model.

X_train, X_test, y_train, y_test = train_test_split(X_resampled, y_resampled, test_size=0.2, random_state=42)

logistic_regression = LogisticRegression()
logistic_regression.fit(X_train, y_train)

y_pred_lr = logistic_regression.predict(X_test)
accuracy_lr = accuracy_score(y_test, y_pred_lr)
accuracy_lr

0.803088803088803

In [30]:
# Use decision tree classifier to fit the model and compute the accuracy of the model.
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, y_train)

y_pred_dt = decision_tree.predict(X_test)
accuracy_dt = accuracy_score(y_test, y_pred_dt)
accuracy_dt

0.7366795366795367

In [ ]:
#Compare the accuracies of the two models.
# The Logistic Regression model also gave a better test result on the downsampled data.

In [31]:
#You can also apply this algorithm one more time and check the how the imbalance in the two classes changed from the 
# last time.
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, y_train)

y_pred_dt = decision_tree.predict(X_test)
accuracy_dt = accuracy_score(y_test, y_pred_dt)
accuracy_dt

0.7351351351351352

In [ ]:
# It changes a little.